# activemq-stock-exchange

./: Containerfile  Dockerfile  Makefile  README.md  diff.txt  pom.xml
ActiveMQ/: Containerfile  activemq.xml
broker/: dependency-reduced-pom.xml  pom.xml
broker/src/main/java/de/tu_berlin/cit/vs/jms/broker/: Client.java  JmsBrokerServer.java  SimpleBroker.java  StockExchange.java
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/de/tu_berlin/cit/vs/jms/client/: JmsBrokerClient.java
common/: pom.xml
common/src/main/java/de/tu_berlin/cit/vs/jms/common/: BrokerMessage.java  Configuration.java  InfoMessage.java  InsufficientFundsException.java  LoggingUtils.java  ProfileMessage.java  RegisterAcknowledgementMessage.java  RegisterMessage.java  RequestInfoMessage.java  RequestProfileMessage.java  Stock.java  StockEvent.java  TopicMessage.java  TransactionConfirmationMessage.java  TransactionRefusalMessage.java  UnwatchMessage.java  WatchMessage.java
historical-prices/: AAPL_5yr_data.csv  AMZN_5yr_data.csv  BRK-A_5yr_data.csv  GOOGL_5yr_data.csv  META_5yr_data.csv  MSFT_5yr_data.csv  NVDA_5yr_data.csv  TSLA_5yr_data.csv  TSM_5yr_data.csv  stock_prices_5yr.csv
